# Web-Technology

./: README.md
Forecast Map using php/: forecast.php
Forecast Web-app/: homework8.html  index.php  styles.css  validateAjax.php
Forecast Web-app/backup/: homework8.html
Forecast Web-app/css/: styles.css
Forecast Web-app/reference/: December(1).rtf  Untitled-61  Untitled-61.html  hw8.php
Forecast Web-app/reference/Ex_Files_Bs3EssT/: hw8 (1)w.php  hw8.php
Forecast Web-app/reference/Ex_Files_Bs3EssT/Exercise Files/: homework8.rar
Forecast Web-app/reference/Ex_Files_Bs3EssT/Exercise Files/Ch02/02_01/bootstrap/: backup.txt
Forecast Web-app/reference/Ex_Files_Bs3EssT/Exercise Files/homework8/: homework8.html  styles.css
Forecast/app/: build.gradle  proguard-rules.pro  src.rar
Forecast/app/src/androidTest/java/com/example/surabhi/forecast/: ApplicationTest.java
Forecast/app/src/main/: AndroidManifest.xml
Forecast/app/src/main/java/com/example/surabhi/forecast/: AboutActive.java  MainActivity.java  MapActivity.java  MoreDetails.java  Utilities.java  mapFragment.java  resultsActivity.java
Forecast/app/src/main/res/drawable/: mybutton.xml
Forecast/app/src/main/res/layout/: activity_about_active.xml  activity_main.xml  activity_map.xml  activity_more_details.xml  activity_results.xml  fragment_map.xml
Forecast/app/src/main/res/values/: strings.xml
